<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="AdwAboutDialog" id="AboutDialog">
    <property name="application_name">Apostrophe</property>
    <property name="application_icon">@app-id@</property>
    <property name="version">@version@</property>
    <property name="copyright" translatable="yes">Copyright (C) 2022, Manuel G., Wolf V.</property>
    <property name="website">@package_url@</property>
    <property name="developer-name">Manuel Genovés</property>
    <property name="developers">Wolf Vollprecht &lt;w.vollprecht@gmail.com&gt;
Manuel Genovés &lt;manuel.genoves@gmail.com&gt;
Gonçalo Silva &lt;goncalossilva@gmail.com&gt;
Thomas Lavend &lt;lavendthomas@outlook.be&gt;
Vova Kolobok </property>
    <property name="translator_credits" translatable="yes" comments="Put your name in here, like this:&#10;Manuel Genovés &lt;manuel.genoves@gmail.com&gt;">translator-credits</property>
    <property name="artists">Tobias Bernard &lt;hi@tobiasbernard.com&gt;</property>
    <property name="designers">Tobias Bernard &lt;hi@tobiasbernard.com&gt;
Manuel Genovés &lt;manuel.genoves@gmail.com&gt;</property>
    <property name="issue_url">https://gitlab.gnome.org/World/apostrophe/-/issues</property>
    <property name="debug-info-filename">apostrophe-debug-info.txt</property>
    <property name="license_type">gpl-3-0</property>
    
  </object>
</interface>
